# MySQL connection properties
mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/concertio?serverTimezone=UTC
mysql.username=root
mysql.password=Dev@12345

# Hibernate properties
hibernate.show_sql=true
hibernate.hhbm2ddl.auto=validate

# C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statement=150